<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria gatuna</title>
    <link rel="stylesheet" href="/css/sitioweb.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div id="contenedor">
    <header id="cabecera">
        <div class="imagen">
        <img src="/img/portada.png" alt="Cafeteria">
        </div>

    </header>
  
      <main>
        <section class="seccion">
          <div class="contenido">
            <div class="productoAcceso1">
              <picture class="sitio">
                <img style="width:300px ; "src="/img/Captura.PNG"  alt="Sitio Web" />
              </picture>
              <h3 class="productoN">Sitio Web</h3>
              <span class="productoP">Ir al sitio web</span>
              <a href="/html/inicio.html" class="botonP">Entrar</a>
            </div>
            <br>
            <br>
            <div class="productoAcceso1">
              <picture class="admin">
                <img style="width:300px ; "src="/img/captura2.PNG"  alt="Sitio Web" />
              </picture>
              <h3 class="productoN">Administrador</h3>
              <span class="productoP">Ir al administrador</span>
              <a href="/html/inicio.html" class="botonP">Entrar</a>
            </div>

            </div>


        </section>


      </main>
      <footer id="pie">
        <small>Almogabar Vazquez Yarlen de Jesus. Derechos reservados.</small>
      </footer>
          </div>

      
  

    
</body>
</html>