<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador</title>
  <link rel="stylesheet" href="/css/sitioweb.css">
  <script src="/js/configuracion.js" type="module"></script>
</head>

<body>
  <div id="contenedor">
        <header id="cabecera">
          <div class="imagen">
          <img src="/img/portada.png" alt="Cafeteria">
          </div>
      </header>
    
    <div id="navegacion">
      <h1>Administrador</h1>
      <div class="clearfix"></div>
      <a href="/index.html" >Ir al menu principal</a>
    </div>

    <main>
      <section class="seccion">
        
        <div class="contenedorAdmin">
          <div class="formulario">

            <div class="formularioAdministrador">
              <label for="codigo">Codigo: </label>
              <input type="text" name="codigo" id="codigo" autocomplete="off" placeholder="Codigo del producto" />
            </div>
            <div class="formularioAdministrador">
              <label for="nombre">Nombre: </label>
              <input type="text" name="nombre" id="nombre" autocomplete="off" placeholder="Pastel" />
            </div>
            <div class="formularioAdministrador">
              <label for="descripcion">Descripcion: </label>
              <input type="text" name="descripcion" id="descripcion" autocomplete="off"placeholder="Pastel de chocolate" />
            </div>
            <div class="formularioAdministrador">
              <label for="fecha">Año de publicacion: </label>
              <input type="number" name="fecha" id="fecha" min="2017" max="2022" placeholder="Año" />
              <br>
              <label for="precio">Precio: </label>
              <input type="number" name="precio" id="precio" min="0" max="999999" placeholder="$0.00" />
            </div>
            <div class="formularioAdministrador">
              <label for="archivo">Imagen: </label>
              <input type="file" name="archivo" id="archivo" accept=".png, .jpeg, .jpg" />
            </div>
            <div class="formularioAdministrador">
              <label for="">Nombre imagen: </label>
              <input type="text" id="imgNombre" name="imgNombre" readonly="true" />
            </div>
            <div class="formularioAdministrador">
              <label for="">URL: </label>
              <input type="text" name="url" id="url" size="50" readonly="true" />
            </div>
          </div>

          <div class="formulario">
            <h3>Imagen</h3>
            <div class="formularioAdministrador">
              <img height="200em" width="150em" id="imagen" src="/img/gatobonito.jpg" alt="Imagen de gato" />
            </div>
          </div>

          <div class="contenedor--eventos">
            <button id="btnAgregar">Agregar</button>
            <button id="btnConsultar">Consultar</button>
            <button id="btnActualizar">Actualizar</button>
            <button id="btnDesactivar">Desactivar</button>
            <button id="btnActivar">Activar</button>
            <button id="btnLimpiar">Limpiar</button>
          </div>

          <section class="lista--productos" id="lista" name="lista">
            <h3>Lista de productos</h3>
          </section>
        </div>
      </section>
    </main>
      <footer id="pie">
        <small>Almogabar Vazquez Yarlen de Jesus®. Noviembre 2022.</small>
      </footer>


    </div>
    
  
</body>

</html>