<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/sitioweb.css">
    <script src="/js/autenticador.js" type="module"></script>

    <title>Autentificacion</title>
  </head>
  <body>
    <div id="contenedor">
    <header id="cabecera">
        <div class="imagen">
        <img src="/img/portada.png" alt="Cafeteria">
        </div>

    </header>

    <main>
      <section class="seccion">
        <div class="contactos">
          <div class="formulario">
            <h3>Ingreso al Administrador</h3>
            <form id="autentificacionf">
              <div class="formularioC">
    <label for="correo">Email: </label>
    <input type="email" name="correo" id="correo" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" placeholder="example@correo.com" autocomplete="off" required />
              </div>
              <div class="formularioC">
                <label for="pass">Password: </label>
                <input type="password" name="pass" id="pass" placeholder="**********" autocompletep="new-password" required />
              </div>
              <button class="botonf" type="submit">Enviar</button>
              <button class="botonf" id="btnLimpiar">Limpiar</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer id="pie">
  <small>Almogabar Vazquez Yarlen de Jesus. Derechos reservados.</small>
    </footer>
    </div>
  </body>

</html>