<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria gatuna</title>
    <link rel="stylesheet" href="/css/sitioweb.css">
    <link rel="stylesheet" href="/js/configuracion.js">
</head>
<body>
    
        <div id="contenedor">
            <header id="cabecera">
                <div class="imagen">
                <img src="/img/portada.png" alt="Cafeteria">
                </div>
        
            </header>
        <div id="menu">
                    <nav>
         <ul class="barranavegacion">
        <li><a href="/html/inicio.html">Inicio</a></li>
         <li><a href="/html/empresa.html">Empresa</a></li>
         <li><a href="/html/productos.html">Productos</a></li>
       <li><a href="/html/contactos.html">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
                <section id="seccion">
                    <section class="form-register">
                        <h4>Formulario Registro</h4>
                    <div class="form-element">
                        <label for="nombres">Nombre</label>
                        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                    </div>
                    <div class="form-element">
                        <label for="correo">Correo</label>
                        <input class="email" type="text" name="correo" id="correo" placeholder="Ingrese su Correo" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
                    </div>  
                    <div>
                        <br>
                        <label for="comentarios">Comentarios</label>
                        <br>
                        <textarea id="comentarios" name="comentarios" rows="6" cols="40" placeholder="Deje aqui sus comentarios"></textarea>      
                    </div>
                    <form id="formulario">
                    <button  type="submit" onclick=" validar()">Borrar</button>
                    <button>Enviar</button>
                </form>
                      </section>
               
                </section>
            <footer id="pie">
                <small>Almogabar Vazquez Yarlen - Derechos Reservados</small>
            </footer>
        </div>
        
        
    
</body>
</html>