<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/sitioweb.css">
</head>
<body>
    <div id="contenedor">
        <header id="cabecera">
            <div class="imagen">
            <img src="/img/portada.png" alt="Cafeteria">
            </div>
    
        </header>
    <div id="menu">
                <nav>
     <ul class="barranavegacion">
    <li><a href="/html/inicio.html">Inicio</a></li>
     <li><a href="/html/empresa.html">Empresa</a></li>
     <li><a href="/html/productos.html">Productos</a></li>
   <li><a href="/html/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <section id="seccion">
                <div class="contenido">
                  <h2>Ubicacion</h1>
                    <p>
                        Fraccionamiento: Foresta
                        <br>
                        Calle: Amapas 
                        <br>
                        Numero: 7829
                    </p>
                    <h2>Un poco de nosotros</h2>
                    <p>
                    Todo empezo por adoptar gatos que eran de la calle, 
                    nosotros los cuidamos y  les damos un hogar. Nos dimos
                     cuenta que las personas aman a los gatos y el cafe!

                    </p>

                </div>
            <div class="seccion">
                <div class="ubicacion">
                <picture>
                    <img src="/img/ubicacion.PNG" alt="gato">
                </picture>
            </div>
            </div>
            </section>

        <footer id="pie">
            <small>Almogabar Vazquez Yarlen - Derechos Reservados</small>
        </footer>
    </div>
    
    
</body>
</html>