<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitioweb.css">
    <title>Inicio</title>
</head>
<body>
     
    <div id="contenedor">
        <header id="cabecera">

            <div class="imagen">
            <img src="/img/portada.png" alt="Cafeteria">
            </div>
    
        </header>
    <div id="menu">
                <nav>
     <ul class="barranavegacion">
    <li><a href="/html/inicio.html">Inicio</a></li>
     <li><a href="/html/empresa.html">Empresa</a></li>
     <li><a href="/html/productos.html">Productos</a></li>
   <li><a href="/html/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <section id="seccion">
                <div class="RecomendacionI">
                    <h2>Producto Recomendado</h2>
                    <picture class="guayaba">
                  
                      <img src="/img/pastel de vainilla con chocolate.png" alt="lo mas vendido" />

                    </picture>

                    <h3 class="PostreR">Pastel de chocolate</h3>
                    <span class="recomendacionP">Mas Vendido</span>
                    <a class="botonRecomendacion" href="/html/productos.html">
                      Ir a productos
                    </a>
                  </div>
                <div class="contenido">
                    
                  <h2>Cafeteria de establecimiento público en el que sus clientes pueden jugar con gatos u observarlos.</h2>

                 
            </div>
            <div class="seccion">
                <picture class="gato">
                    <img src="/img/gatobonito.jpg" alt="gato">
                </picture>
                
            </div>


            </section>

        <footer id="pie">
            <small>Almogabar Vazquez Yarlen - Derechos Reservados</small>
        </footer>
    </div>
    
    

    
</body>
</html>