<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/sitioweb.css">
    <script src="/js/productos.js" type="module"></script>
</head>

<body>
    <div id="contenedor">
        <header id="cabecera">
            <div class="imagen">
            <img src="/img/portada.png" alt="Cafeteria">
            </div>
        </header>

        <div id="menu">
            <nav>
 <ul class="barranavegacion">
<li><a href="/html/inicio.html">Inicio</a></li>
 <li><a href="/html/empresa.html">Empresa</a></li>
 <li><a href="/html/productos.html">Productos</a></li>
<li><a href="/html/contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <section class="productos">
                <div class="contenedor--productos" id="contenedor--productos">
                    <template id="templateProduct">
                        <div class="caja">
                            <div class="producto">
                                <picture>
                                    <img />
                                </picture>
                                <h3 class="producto--nombre"></h3>
                                <span class="producto--precio"></span>
                                <span class="producto--descripcion"></span><br>
                                <button class="producto--boton">Comprar</button>
                            </div>
                        </div>
                    </template>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <div id="pie">
            <footer>
                <small>Almogabar Vazquez Yarlen de Jesus. Noviembre 2022</small>
            </footer>
        </div>
    </div>

</html>